NEXT_PUBLIC_DEV_BACKEND = "http://127.0.0.1:8000"
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-giv3drwd5zd1cqsb.us.auth0.com'
AUTH0_CLIENT_ID='mQUYxUSDotbvg525x68sNKM8VwSKRvYJ'
AUTH0_CLIENT_SECRET='XmtUqjzIxTd4yuM83TXZDU2P6BHZcRC7r4RFh2TRodfcaFVnzCDzSqm1W6QoffRA'