NEXT_PUBLIC_DEV_BACKEND = "https://j8qsn6c33g.us-east-2.awsapprunner.com"
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://www.dulany.ai'
AUTH0_ISSUER_BASE_URL='https://dev-giv3drwd5zd1cqsb.us.auth0.com'
AUTH0_CLIENT_ID='WECuQJtsbVnJOAh9Z4gWFYrSj3Fr424F'
AUTH0_CLIENT_SECRET='ZUY1ZuDDFykXUBIzJOz7H7Sy3bR1y7k0l1IowHUDw8mZaXkdVrlNAgJDynEKBuOR'